# FinancialPlanner

./: .gitignore  FinancialPlanner.sln  README.md
FinancialPlanner/: Abstractions.fs  CommandParameters.fs  Commands.fs  ConsoleUI.fs  Data.fs  DataContext.fs  Domain.fs  Error.fs  FinancialPlanner.fsproj  Form.fs  Helper.fs  Program.fs  Testing.fsx  Tokenizer.fs  UICommandParameters.fs  UICommands.fs  Utils.fs
FinancialPlanner.UnitTest/: FinancialPlanner.UnitTest.fsproj  Tests.fs
FinancialPlanner/Data/: Spendings.json
