<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FinancialPlanner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Form.fs" />
        <Compile Include="Error.fs" />
        <Compile Include="Data.fs" />
        <Compile Include="Helper.fs" />
        <Compile Include="CommandParameters.fs" />
        <Compile Include="UICommands.fs" />
        <Compile Include="ConsoleUI.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Data\Spendings.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
