<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FinancialPlanner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Abstractions.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Error.fs" />
        <Compile Include="Data.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="CommandParameters.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="ConsoleUI.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.1" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
      <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Data\Spendings.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
